<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>San-cran-mix by danny8000</title>
    <link href='http://fonts.googleapis.com/css?family=Knewave' rel='stylesheet' type='text/css'>
  <style>
html, body {
	height: 100%;
}

body {
	background-color: #5A82FE;
	color: #fff;
	font-family: Helvetica, Arial, sans-serif;
	background-image: url(static/img/background.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

h1, h2 {
	font-family: Knewave, cursive;
	text-align: center;
  text-shadow: 1px 1px 1px #000;
}
h1 {
  font-size: 80px;
  line-height: 80px;
}
h2 {
  font-size: 50px;
  line-height: 50px;
  margin-bottom: 10px;
}
p {
	font-size: 80%;
}
a, a:visited {
	color: #fff;
}

h1 {
	text-transform: uppercase; /* capitalize; */
}
	</style>
  <script>
    /* Custom Functions */
function shuffle(o){ //v1.0
    for(var j, x, i = o.length; i; j = parseInt(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
    return o;
};
    </script>
    </head>
    <body>
<script>
      var syllablesList = ['san', 'fran', 'cis', 'co', 'scott', 'cran', 'fill', 'sco', 'scran'];
      //var numSyllables = syllablesList.length;
      var syllablesList = shuffle(syllablesList);
      console.log(syllablesList);
    </script>
<div style="height: 90%">
    <h2>Welcome to</h2>
		<h1>
			<script>
            document.write(syllablesList[0]);
      </script> 
			
			<script>
            document.write(syllablesList[1]);
            document.write(syllablesList[2]);
            document.write(syllablesList[3]);
      </script> 
		</h1>
	</div>
<div style="height: 90%">
		<p style="text-align:center;"><em>(Click refresh to get a new name for Scott.)</em></p>
		<p style="text-align:center;"><a href="https://github.com/danny8000/san-cran-mix">View on GitHub</a></p>
	</div>
</body>
</html>